# spring-cloud-config-server-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/example/: Application.java
client/src/main/resources/: bootstrap.yml
client/src/test/java/example/: ConfigTestManual.java
server/: pom.xml
server-config/: application.yml  config-server-dev.yml
server/src/main/resources/: bootstrap.yml
